* {
    font-family: "Segoe UI", sans-serif;
}

#player-panel {
    border: 2px solid #000000;
    border-radius: 8px;
    background-color: #ffffff;
    color: #000000;
}

#player-panel[active="true"] {
    border-color: #ffeb3b;
}

#player-panel[state="folded"] {
    background-color: #9e9e9e;
    color: #ffffff;
}

#player-panel[state="allin"] {
    background-color: #d32f2f;
    color: #ffffff;
}

#player-panel[state="called"] {
    background-color: #1976d2;
    color: #ffffff;
}

#player-panel[state="raised"] {
    background-color: #388e3c;
    color: #ffffff;
}

QLabel#badge {
    border-radius: 12px;
    padding: 0 6px;
    background-color: #212121;
    color: #ffffff;
    font-weight: bold;
}

QLabel#status-label {
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #424242;
    color: #ffffff;
    font-weight: bold;
}
