* {
    font-family: "Segoe UI", sans-serif;
}

#player-panel {
    border: 2px solid #000000;
    border-radius: 8px;
    background-color: #4c5f54;
    color: #000000;
}

#player-panel[active="true"] {
    border-color: #ffeb3b;
}

#player-panel[state="folded"] {
    background-color: #9e9e9e;
    color: #ffffff;
}

#player-panel[state="allin"] {
    background-color: #d32f2f;
    color: #ffffff;
}

#player-panel[state="called"] {
    background-color: #4c5f54;
    color: #ffffff;
}

#player-panel[state="raised"] {
    background-color: #ea9c28;
    color: #ffffff;
}

#player-panel QLabel#action-label {
    border-radius: 4px;
    padding: 2px 4px;
    color: #ffffff;
    font-weight: bold;
    background-color: #4c5f54;
}

#player-panel[state="folded"] QLabel#action-label {
    background-color: #9e9e9e;
}

#player-panel[state="allin"] QLabel#action-label {
    background-color: #d32f2f;
}

#player-panel[state="called"] QLabel#action-label {
    background-color: #4c5f54;
}

#player-panel[state="raised"] QLabel#action-label {
    background-color: #ea9c28;
}

QLabel#badge {
    border-radius: 12px;
    padding: 0 6px;
    background-color: #049c46;
    color: #ffffff;
    font-weight: bold;
}

QLabel#status-label {
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #8f049c;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#fold-button {
    background-color: #9e9e9e;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#fold-button:disabled {
    background-color: #c4c4c4;
    color: #ffffff;
}

QPushButton#check-button,
QPushButton#call-button {
    background-color: #4c5f54;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#check-button:disabled,
QPushButton#call-button:disabled {
    background-color: #939f98;
    color: #ffffff;
}

QPushButton#raise-button {
    background-color: #ea9c28;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#raise-button:disabled {
    background-color: #f2c37e;
    color: #ffffff;
}
