* {
    font-family: "Segoe UI", sans-serif;
}

#player-panel {
    border: 2px solid #000000;
    border-radius: 8px;
    background-color: #0bb250ff;
    color: #000000;
}

#player-panel[active="true"] {
    border-color: #ffeb3b;
}

#player-panel[state="folded"] {
    background-color: #9e9e9e;
    color: #ffffff;
}

#player-panel[state="allin"] {
    background-color: #d32f2f;
    color: #ffffff;
}

#player-panel[state="called"],
#player-panel[state="checked"] {
    background-color: #049c46;
    color: #ffffff;
}

#player-panel[state="raised"] {
    background-color: #ea9c28;
    color: #ffffff;
}

QLabel#action-label {
    border-radius: 4px;
    padding: 2px 4px;
    color: #ffffff;
    font-weight: bold;
    background-color: #4c5f54;
}

QLabel#action-label[state="folded"] {
    background-color: #9e9e9e;
}

QLabel#action-label[state="allin"] {
    background-color: #d32f2f;
}

QLabel#action-label[state="called"],
QLabel#action-label[state="checked"] {
    background-color: #049c46;
}

QLabel#action-label[state="raised"] {
    background-color: #ea9c28;
}

QLabel#badge {
    border-radius: 12px;
    padding: 0 6px;
    background-color: #049c46;
    color: #ffffff;
    font-weight: bold;
}

QLabel#status-label {
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #ffffffff;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#fold-button {
    background-color: #9e9e9e;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#fold-button:disabled {
    background-color: #000000ff;
    color: #ffffff;
}

QPushButton#check-button,
QPushButton#call-button {
    background-color: #049c46;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#check-button:disabled
{
    background-color: #000000ff;
    color: #ffffff;
}
QPushButton#call-button:disabled {
    background-color: #000000ff;
    color: #ffffff;
}

QPushButton#raise-button {
    background-color: #ea9c28;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#raise-button:disabled {
    background-color: #000000ff;
    color: #ffffff;
}
